{
  "name": "cor-dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "http-server ./  -c-1",
    "css": "postcss src/style.css -u postcss-import --base src --dir public/stylesheets -w"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "postcss-cli": "^6.1.1",
    "postcss-import": "^12.0.1"
  }
}
